<!DOCTYPE html>
<html>
    <head>
        <title>Image Swapper</title>
        <style>

            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            .container {
                position: relative;
                width: 100vw;
                height: 100vh;
            }

            img, video {
                position: absolute;
                top: 0;
                left: 0;
            }

            audio::-webkit-media-controls-timeline,
video::-webkit-media-controls-timeline {
    display: none;
}
audio::-webkit-media-controls,
video::-webkit-media-controls {
    display: none;
}
        </style>
    </head>
    <body>
        <div class="container" id="media-container">
        </div>

    </body>
    <script type="module"  src="obs.js"></script>
</html>
